% 1. Title: Car Evaluation Database
% 
% 2. Sources:
%    (a) Creator: Marko Bohanec
%    (b) Donors: Marko Bohanec   (marko.bohanec@ijs.si)
%                Blaz Zupan      (blaz.zupan@ijs.si)
%    (c) Date: June, 1997
% 
% 3. Past Usage:
% 
%    The hierarchical decision model, from which this dataset is
%    derived, was first presented in 
% 
%    M. Bohanec and V. Rajkovic: Knowledge acquisition and explanation for
%    multi-attribute decision making. In 8th Intl Workshop on Expert
%    Systems and their Applications, Avignon, France. pages 59-78, 1988.
% 
%    Within machine-learning, this dataset was used for the evaluation
%    of HINT (Hierarchy INduction Tool), which was proved to be able to
%    completely reconstruct the original hierarchical model. This,
%    together with a comparison with C4.5, is presented in
% 
%    B. Zupan, M. Bohanec, I. Bratko, J. Demsar: Machine learning by
%    function decomposition. ICML-97, Nashville, TN. 1997 (to appear)
% 
% 4. Relevant Information Paragraph:
% 
%    Car Evaluation Database was derived from a simple hierarchical
%    decision model originally developed for the demonstration of DEX
%    (M. Bohanec, V. Rajkovic: Expert system for decision
%    making. Sistemica 1(1), pp. 145-157, 1990.). The model evaluates
%    cars according to the fol2ing concept structure:
% 
%    CAR                      car acceptability
%    . PRICE                  overall price
%    . . buying               buying price
%    . . maint                price of the maintenance
%    . TECH                   technical characteristics
%    . . COMFORT              comfort
%    . . . doors              number of doors
%    . . . persons            capacity in terms of persons to carry
%    . . . lug_boot           the size of luggage boot
%    . . safety               estimated safety of the car
% 
%    Input attributes are printed in 2ercase. Besides the target
%    concept (CAR), the model includes three inter3iate concepts:
%    PRICE, TECH, COMFORT. Every concept is in the original model
%    related to its 2er level descendants by a set of examples (for
%    these examples sets see http://www-ai.ijs.si/BlazZupan/car.html).
% 
%    The Car Evaluation Database contains examples with the structural
%    information removed, i.e., directly relates CAR to the six input
%    attributes: buying, maint, doors, persons, lug_boot, safety.
% 
%    Because of known underlying concept structure, this database may be
%    particularly useful for testing constructive induction and
%    structure discovery methods.
% 
% 5. Number of Instances: 1728
%    (instances completely cover the attribute space)
% 
% 6. Number of Attributes: 6
% 
% 7. Attribute Values:
% 
%    buying       5, 4, 3, 2
%    maint        5, 4, 3, 2
%    doors        2, 3, 4, 5
%    persons      2, 4, 5
%    lug_boot     2, 3, 4
%    safety       2, 3, 4
% 
% 8. Missing Attribute Values: none
% 
% 9. Class Distribution (number of instances per class)
% 
%    class      N          N[%]
%    -----------------------------
%    unacc     1210     (70.023 %) 
%    acc        384     (22.222 %) 
%    good        69     ( 3.993 %) 
%    v-good      65     ( 3.762 %) 
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation car

@attribute buying {5,4,3,2}
@attribute maint {5,4,3,2}
@attribute doors {2,3,4,5}
@attribute persons {2,4,5}
@attribute lug_boot {2,3,4}
@attribute safety {2,3,4}
@attribute class {unacc,acc,good,vgood}

@data
5,5,2,2,2,2,unacc
5,5,2,2,2,3,unacc
5,5,2,2,2,4,unacc
5,5,2,2,3,2,unacc
5,5,2,2,3,3,unacc
5,5,2,2,3,4,unacc
5,5,2,2,4,2,unacc
5,5,2,2,4,3,unacc
5,5,2,2,4,4,unacc
5,5,2,4,2,2,unacc
5,5,2,4,2,3,unacc
5,5,2,4,2,4,unacc
5,5,2,4,3,2,unacc
5,5,2,4,3,3,unacc
5,5,2,4,3,4,unacc
5,5,2,4,4,2,unacc
5,5,2,4,4,3,unacc
5,5,2,4,4,4,unacc
5,5,2,5,2,2,unacc
5,5,2,5,2,3,unacc
5,5,2,5,2,4,unacc
5,5,2,5,3,2,unacc
5,5,2,5,3,3,unacc
5,5,2,5,3,4,unacc
5,5,2,5,4,2,unacc
5,5,2,5,4,3,unacc
5,5,2,5,4,4,unacc
5,5,3,2,2,2,unacc
5,5,3,2,2,3,unacc
5,5,3,2,2,4,unacc
5,5,3,2,3,2,unacc
5,5,3,2,3,3,unacc
5,5,3,2,3,4,unacc
5,5,3,2,4,2,unacc
5,5,3,2,4,3,unacc
5,5,3,2,4,4,unacc
5,5,3,4,2,2,unacc
5,5,3,4,2,3,unacc
5,5,3,4,2,4,unacc
5,5,3,4,3,2,unacc
5,5,3,4,3,3,unacc
5,5,3,4,3,4,unacc
5,5,3,4,4,2,unacc
5,5,3,4,4,3,unacc
5,5,3,4,4,4,unacc
5,5,3,5,2,2,unacc
5,5,3,5,2,3,unacc
5,5,3,5,2,4,unacc
5,5,3,5,3,2,unacc
5,5,3,5,3,3,unacc
5,5,3,5,3,4,unacc
5,5,3,5,4,2,unacc
5,5,3,5,4,3,unacc
5,5,3,5,4,4,unacc
5,5,4,2,2,2,unacc
5,5,4,2,2,3,unacc
5,5,4,2,2,4,unacc
5,5,4,2,3,2,unacc
5,5,4,2,3,3,unacc
5,5,4,2,3,4,unacc
5,5,4,2,4,2,unacc
5,5,4,2,4,3,unacc
5,5,4,2,4,4,unacc
5,5,4,4,2,2,unacc
5,5,4,4,2,3,unacc
5,5,4,4,2,4,unacc
5,5,4,4,3,2,unacc
5,5,4,4,3,3,unacc
5,5,4,4,3,4,unacc
5,5,4,4,4,2,unacc
5,5,4,4,4,3,unacc
5,5,4,4,4,4,unacc
5,5,4,5,2,2,unacc
5,5,4,5,2,3,unacc
5,5,4,5,2,4,unacc
5,5,4,5,3,2,unacc
5,5,4,5,3,3,unacc
5,5,4,5,3,4,unacc
5,5,4,5,4,2,unacc
5,5,4,5,4,3,unacc
5,5,4,5,4,4,unacc
5,5,5,2,2,2,unacc
5,5,5,2,2,3,unacc
5,5,5,2,2,4,unacc
5,5,5,2,3,2,unacc
5,5,5,2,3,3,unacc
5,5,5,2,3,4,unacc
5,5,5,2,4,2,unacc
5,5,5,2,4,3,unacc
5,5,5,2,4,4,unacc
5,5,5,4,2,2,unacc
5,5,5,4,2,3,unacc
5,5,5,4,2,4,unacc
5,5,5,4,3,2,unacc
5,5,5,4,3,3,unacc
5,5,5,4,3,4,unacc
5,5,5,4,4,2,unacc
5,5,5,4,4,3,unacc
5,5,5,4,4,4,unacc
5,5,5,5,2,2,unacc
5,5,5,5,2,3,unacc
5,5,5,5,2,4,unacc
5,5,5,5,3,2,unacc
5,5,5,5,3,3,unacc
5,5,5,5,3,4,unacc
5,5,5,5,4,2,unacc
5,5,5,5,4,3,unacc
5,5,5,5,4,4,unacc
5,4,2,2,2,2,unacc
5,4,2,2,2,3,unacc
5,4,2,2,2,4,unacc
5,4,2,2,3,2,unacc
5,4,2,2,3,3,unacc
5,4,2,2,3,4,unacc
5,4,2,2,4,2,unacc
5,4,2,2,4,3,unacc
5,4,2,2,4,4,unacc
5,4,2,4,2,2,unacc
5,4,2,4,2,3,unacc
5,4,2,4,2,4,unacc
5,4,2,4,3,2,unacc
5,4,2,4,3,3,unacc
5,4,2,4,3,4,unacc
5,4,2,4,4,2,unacc
5,4,2,4,4,3,unacc
5,4,2,4,4,4,unacc
5,4,2,5,2,2,unacc
5,4,2,5,2,3,unacc
5,4,2,5,2,4,unacc
5,4,2,5,3,2,unacc
5,4,2,5,3,3,unacc
5,4,2,5,3,4,unacc
5,4,2,5,4,2,unacc
5,4,2,5,4,3,unacc
5,4,2,5,4,4,unacc
5,4,3,2,2,2,unacc
5,4,3,2,2,3,unacc
5,4,3,2,2,4,unacc
5,4,3,2,3,2,unacc
5,4,3,2,3,3,unacc
5,4,3,2,3,4,unacc
5,4,3,2,4,2,unacc
5,4,3,2,4,3,unacc
5,4,3,2,4,4,unacc
5,4,3,4,2,2,unacc
5,4,3,4,2,3,unacc
5,4,3,4,2,4,unacc
5,4,3,4,3,2,unacc
5,4,3,4,3,3,unacc
5,4,3,4,3,4,unacc
5,4,3,4,4,2,unacc
5,4,3,4,4,3,unacc
5,4,3,4,4,4,unacc
5,4,3,5,2,2,unacc
5,4,3,5,2,3,unacc
5,4,3,5,2,4,unacc
5,4,3,5,3,2,unacc
5,4,3,5,3,3,unacc
5,4,3,5,3,4,unacc
5,4,3,5,4,2,unacc
5,4,3,5,4,3,unacc
5,4,3,5,4,4,unacc
5,4,4,2,2,2,unacc
5,4,4,2,2,3,unacc
5,4,4,2,2,4,unacc
5,4,4,2,3,2,unacc
5,4,4,2,3,3,unacc
5,4,4,2,3,4,unacc
5,4,4,2,4,2,unacc
5,4,4,2,4,3,unacc
5,4,4,2,4,4,unacc
5,4,4,4,2,2,unacc
5,4,4,4,2,3,unacc
5,4,4,4,2,4,unacc
5,4,4,4,3,2,unacc
5,4,4,4,3,3,unacc
5,4,4,4,3,4,unacc
5,4,4,4,4,2,unacc
5,4,4,4,4,3,unacc
5,4,4,4,4,4,unacc
5,4,4,5,2,2,unacc
5,4,4,5,2,3,unacc
5,4,4,5,2,4,unacc
5,4,4,5,3,2,unacc
5,4,4,5,3,3,unacc
5,4,4,5,3,4,unacc
5,4,4,5,4,2,unacc
5,4,4,5,4,3,unacc
5,4,4,5,4,4,unacc
5,4,5,2,2,2,unacc
5,4,5,2,2,3,unacc
5,4,5,2,2,4,unacc
5,4,5,2,3,2,unacc
5,4,5,2,3,3,unacc
5,4,5,2,3,4,unacc
5,4,5,2,4,2,unacc
5,4,5,2,4,3,unacc
5,4,5,2,4,4,unacc
5,4,5,4,2,2,unacc
5,4,5,4,2,3,unacc
5,4,5,4,2,4,unacc
5,4,5,4,3,2,unacc
5,4,5,4,3,3,unacc
5,4,5,4,3,4,unacc
5,4,5,4,4,2,unacc
5,4,5,4,4,3,unacc
5,4,5,4,4,4,unacc
5,4,5,5,2,2,unacc
5,4,5,5,2,3,unacc
5,4,5,5,2,4,unacc
5,4,5,5,3,2,unacc
5,4,5,5,3,3,unacc
5,4,5,5,3,4,unacc
5,4,5,5,4,2,unacc
5,4,5,5,4,3,unacc
5,4,5,5,4,4,unacc
5,3,2,2,2,2,unacc
5,3,2,2,2,3,unacc
5,3,2,2,2,4,unacc
5,3,2,2,3,2,unacc
5,3,2,2,3,3,unacc
5,3,2,2,3,4,unacc
5,3,2,2,4,2,unacc
5,3,2,2,4,3,unacc
5,3,2,2,4,4,unacc
5,3,2,4,2,2,unacc
5,3,2,4,2,3,unacc
5,3,2,4,2,4,acc
5,3,2,4,3,2,unacc
5,3,2,4,3,3,unacc
5,3,2,4,3,4,acc
5,3,2,4,4,2,unacc
5,3,2,4,4,3,acc
5,3,2,4,4,4,acc
5,3,2,5,2,2,unacc
5,3,2,5,2,3,unacc
5,3,2,5,2,4,unacc
5,3,2,5,3,2,unacc
5,3,2,5,3,3,unacc
5,3,2,5,3,4,acc
5,3,2,5,4,2,unacc
5,3,2,5,4,3,acc
5,3,2,5,4,4,acc
5,3,3,2,2,2,unacc
5,3,3,2,2,3,unacc
5,3,3,2,2,4,unacc
5,3,3,2,3,2,unacc
5,3,3,2,3,3,unacc
5,3,3,2,3,4,unacc
5,3,3,2,4,2,unacc
5,3,3,2,4,3,unacc
5,3,3,2,4,4,unacc
5,3,3,4,2,2,unacc
5,3,3,4,2,3,unacc
5,3,3,4,2,4,acc
5,3,3,4,3,2,unacc
5,3,3,4,3,3,unacc
5,3,3,4,3,4,acc
5,3,3,4,4,2,unacc
5,3,3,4,4,3,acc
5,3,3,4,4,4,acc
5,3,3,5,2,2,unacc
5,3,3,5,2,3,unacc
5,3,3,5,2,4,acc
5,3,3,5,3,2,unacc
5,3,3,5,3,3,acc
5,3,3,5,3,4,acc
5,3,3,5,4,2,unacc
5,3,3,5,4,3,acc
5,3,3,5,4,4,acc
5,3,4,2,2,2,unacc
5,3,4,2,2,3,unacc
5,3,4,2,2,4,unacc
5,3,4,2,3,2,unacc
5,3,4,2,3,3,unacc
5,3,4,2,3,4,unacc
5,3,4,2,4,2,unacc
5,3,4,2,4,3,unacc
5,3,4,2,4,4,unacc
5,3,4,4,2,2,unacc
5,3,4,4,2,3,unacc
5,3,4,4,2,4,acc
5,3,4,4,3,2,unacc
5,3,4,4,3,3,acc
5,3,4,4,3,4,acc
5,3,4,4,4,2,unacc
5,3,4,4,4,3,acc
5,3,4,4,4,4,acc
5,3,4,5,2,2,unacc
5,3,4,5,2,3,unacc
5,3,4,5,2,4,acc
5,3,4,5,3,2,unacc
5,3,4,5,3,3,acc
5,3,4,5,3,4,acc
5,3,4,5,4,2,unacc
5,3,4,5,4,3,acc
5,3,4,5,4,4,acc
5,3,5,2,2,2,unacc
5,3,5,2,2,3,unacc
5,3,5,2,2,4,unacc
5,3,5,2,3,2,unacc
5,3,5,2,3,3,unacc
5,3,5,2,3,4,unacc
5,3,5,2,4,2,unacc
5,3,5,2,4,3,unacc
5,3,5,2,4,4,unacc
5,3,5,4,2,2,unacc
5,3,5,4,2,3,unacc
5,3,5,4,2,4,acc
5,3,5,4,3,2,unacc
5,3,5,4,3,3,acc
5,3,5,4,3,4,acc
5,3,5,4,4,2,unacc
5,3,5,4,4,3,acc
5,3,5,4,4,4,acc
5,3,5,5,2,2,unacc
5,3,5,5,2,3,unacc
5,3,5,5,2,4,acc
5,3,5,5,3,2,unacc
5,3,5,5,3,3,acc
5,3,5,5,3,4,acc
5,3,5,5,4,2,unacc
5,3,5,5,4,3,acc
5,3,5,5,4,4,acc
5,2,2,2,2,2,unacc
5,2,2,2,2,3,unacc
5,2,2,2,2,4,unacc
5,2,2,2,3,2,unacc
5,2,2,2,3,3,unacc
5,2,2,2,3,4,unacc
5,2,2,2,4,2,unacc
5,2,2,2,4,3,unacc
5,2,2,2,4,4,unacc
5,2,2,4,2,2,unacc
5,2,2,4,2,3,unacc
5,2,2,4,2,4,acc
5,2,2,4,3,2,unacc
5,2,2,4,3,3,unacc
5,2,2,4,3,4,acc
5,2,2,4,4,2,unacc
5,2,2,4,4,3,acc
5,2,2,4,4,4,acc
5,2,2,5,2,2,unacc
5,2,2,5,2,3,unacc
5,2,2,5,2,4,unacc
5,2,2,5,3,2,unacc
5,2,2,5,3,3,unacc
5,2,2,5,3,4,acc
5,2,2,5,4,2,unacc
5,2,2,5,4,3,acc
5,2,2,5,4,4,acc
5,2,3,2,2,2,unacc
5,2,3,2,2,3,unacc
5,2,3,2,2,4,unacc
5,2,3,2,3,2,unacc
5,2,3,2,3,3,unacc
5,2,3,2,3,4,unacc
5,2,3,2,4,2,unacc
5,2,3,2,4,3,unacc
5,2,3,2,4,4,unacc
5,2,3,4,2,2,unacc
5,2,3,4,2,3,unacc
5,2,3,4,2,4,acc
5,2,3,4,3,2,unacc
5,2,3,4,3,3,unacc
5,2,3,4,3,4,acc
5,2,3,4,4,2,unacc
5,2,3,4,4,3,acc
5,2,3,4,4,4,acc
5,2,3,5,2,2,unacc
5,2,3,5,2,3,unacc
5,2,3,5,2,4,acc
5,2,3,5,3,2,unacc
5,2,3,5,3,3,acc
5,2,3,5,3,4,acc
5,2,3,5,4,2,unacc
5,2,3,5,4,3,acc
5,2,3,5,4,4,acc
5,2,4,2,2,2,unacc
5,2,4,2,2,3,unacc
5,2,4,2,2,4,unacc
5,2,4,2,3,2,unacc
5,2,4,2,3,3,unacc
5,2,4,2,3,4,unacc
5,2,4,2,4,2,unacc
5,2,4,2,4,3,unacc
5,2,4,2,4,4,unacc
5,2,4,4,2,2,unacc
5,2,4,4,2,3,unacc
5,2,4,4,2,4,acc
5,2,4,4,3,2,unacc
5,2,4,4,3,3,acc
5,2,4,4,3,4,acc
5,2,4,4,4,2,unacc
5,2,4,4,4,3,acc
5,2,4,4,4,4,acc
5,2,4,5,2,2,unacc
5,2,4,5,2,3,unacc
5,2,4,5,2,4,acc
5,2,4,5,3,2,unacc
5,2,4,5,3,3,acc
5,2,4,5,3,4,acc
5,2,4,5,4,2,unacc
5,2,4,5,4,3,acc
5,2,4,5,4,4,acc
5,2,5,2,2,2,unacc
5,2,5,2,2,3,unacc
5,2,5,2,2,4,unacc
5,2,5,2,3,2,unacc
5,2,5,2,3,3,unacc
5,2,5,2,3,4,unacc
5,2,5,2,4,2,unacc
5,2,5,2,4,3,unacc
5,2,5,2,4,4,unacc
5,2,5,4,2,2,unacc
5,2,5,4,2,3,unacc
5,2,5,4,2,4,acc
5,2,5,4,3,2,unacc
5,2,5,4,3,3,acc
5,2,5,4,3,4,acc
5,2,5,4,4,2,unacc
5,2,5,4,4,3,acc
5,2,5,4,4,4,acc
5,2,5,5,2,2,unacc
5,2,5,5,2,3,unacc
5,2,5,5,2,4,acc
5,2,5,5,3,2,unacc
5,2,5,5,3,3,acc
5,2,5,5,3,4,acc
5,2,5,5,4,2,unacc
5,2,5,5,4,3,acc
5,2,5,5,4,4,acc
4,5,2,2,2,2,unacc
4,5,2,2,2,3,unacc
4,5,2,2,2,4,unacc
4,5,2,2,3,2,unacc
4,5,2,2,3,3,unacc
4,5,2,2,3,4,unacc
4,5,2,2,4,2,unacc
4,5,2,2,4,3,unacc
4,5,2,2,4,4,unacc
4,5,2,4,2,2,unacc
4,5,2,4,2,3,unacc
4,5,2,4,2,4,unacc
4,5,2,4,3,2,unacc
4,5,2,4,3,3,unacc
4,5,2,4,3,4,unacc
4,5,2,4,4,2,unacc
4,5,2,4,4,3,unacc
4,5,2,4,4,4,unacc
4,5,2,5,2,2,unacc
4,5,2,5,2,3,unacc
4,5,2,5,2,4,unacc
4,5,2,5,3,2,unacc
4,5,2,5,3,3,unacc
4,5,2,5,3,4,unacc
4,5,2,5,4,2,unacc
4,5,2,5,4,3,unacc
4,5,2,5,4,4,unacc
4,5,3,2,2,2,unacc
4,5,3,2,2,3,unacc
4,5,3,2,2,4,unacc
4,5,3,2,3,2,unacc
4,5,3,2,3,3,unacc
4,5,3,2,3,4,unacc
4,5,3,2,4,2,unacc
4,5,3,2,4,3,unacc
4,5,3,2,4,4,unacc
4,5,3,4,2,2,unacc
4,5,3,4,2,3,unacc
4,5,3,4,2,4,unacc
4,5,3,4,3,2,unacc
4,5,3,4,3,3,unacc
4,5,3,4,3,4,unacc
4,5,3,4,4,2,unacc
4,5,3,4,4,3,unacc
4,5,3,4,4,4,unacc
4,5,3,5,2,2,unacc
4,5,3,5,2,3,unacc
4,5,3,5,2,4,unacc
4,5,3,5,3,2,unacc
4,5,3,5,3,3,unacc
4,5,3,5,3,4,unacc
4,5,3,5,4,2,unacc
4,5,3,5,4,3,unacc
4,5,3,5,4,4,unacc
4,5,4,2,2,2,unacc
4,5,4,2,2,3,unacc
4,5,4,2,2,4,unacc
4,5,4,2,3,2,unacc
4,5,4,2,3,3,unacc
4,5,4,2,3,4,unacc
4,5,4,2,4,2,unacc
4,5,4,2,4,3,unacc
4,5,4,2,4,4,unacc
4,5,4,4,2,2,unacc
4,5,4,4,2,3,unacc
4,5,4,4,2,4,unacc
4,5,4,4,3,2,unacc
4,5,4,4,3,3,unacc
4,5,4,4,3,4,unacc
4,5,4,4,4,2,unacc
4,5,4,4,4,3,unacc
4,5,4,4,4,4,unacc
4,5,4,5,2,2,unacc
4,5,4,5,2,3,unacc
4,5,4,5,2,4,unacc
4,5,4,5,3,2,unacc
4,5,4,5,3,3,unacc
4,5,4,5,3,4,unacc
4,5,4,5,4,2,unacc
4,5,4,5,4,3,unacc
4,5,4,5,4,4,unacc
4,5,5,2,2,2,unacc
4,5,5,2,2,3,unacc
4,5,5,2,2,4,unacc
4,5,5,2,3,2,unacc
4,5,5,2,3,3,unacc
4,5,5,2,3,4,unacc
4,5,5,2,4,2,unacc
4,5,5,2,4,3,unacc
4,5,5,2,4,4,unacc
4,5,5,4,2,2,unacc
4,5,5,4,2,3,unacc
4,5,5,4,2,4,unacc
4,5,5,4,3,2,unacc
4,5,5,4,3,3,unacc
4,5,5,4,3,4,unacc
4,5,5,4,4,2,unacc
4,5,5,4,4,3,unacc
4,5,5,4,4,4,unacc
4,5,5,5,2,2,unacc
4,5,5,5,2,3,unacc
4,5,5,5,2,4,unacc
4,5,5,5,3,2,unacc
4,5,5,5,3,3,unacc
4,5,5,5,3,4,unacc
4,5,5,5,4,2,unacc
4,5,5,5,4,3,unacc
4,5,5,5,4,4,unacc
4,4,2,2,2,2,unacc
4,4,2,2,2,3,unacc
4,4,2,2,2,4,unacc
4,4,2,2,3,2,unacc
4,4,2,2,3,3,unacc
4,4,2,2,3,4,unacc
4,4,2,2,4,2,unacc
4,4,2,2,4,3,unacc
4,4,2,2,4,4,unacc
4,4,2,4,2,2,unacc
4,4,2,4,2,3,unacc
4,4,2,4,2,4,acc
4,4,2,4,3,2,unacc
4,4,2,4,3,3,unacc
4,4,2,4,3,4,acc
4,4,2,4,4,2,unacc
4,4,2,4,4,3,acc
4,4,2,4,4,4,acc
4,4,2,5,2,2,unacc
4,4,2,5,2,3,unacc
4,4,2,5,2,4,unacc
4,4,2,5,3,2,unacc
4,4,2,5,3,3,unacc
4,4,2,5,3,4,acc
4,4,2,5,4,2,unacc
4,4,2,5,4,3,acc
4,4,2,5,4,4,acc
4,4,3,2,2,2,unacc
4,4,3,2,2,3,unacc
4,4,3,2,2,4,unacc
4,4,3,2,3,2,unacc
4,4,3,2,3,3,unacc
4,4,3,2,3,4,unacc
4,4,3,2,4,2,unacc
4,4,3,2,4,3,unacc
4,4,3,2,4,4,unacc
4,4,3,4,2,2,unacc
4,4,3,4,2,3,unacc
4,4,3,4,2,4,acc
4,4,3,4,3,2,unacc
4,4,3,4,3,3,unacc
4,4,3,4,3,4,acc
4,4,3,4,4,2,unacc
4,4,3,4,4,3,acc
4,4,3,4,4,4,acc
4,4,3,5,2,2,unacc
4,4,3,5,2,3,unacc
4,4,3,5,2,4,acc
4,4,3,5,3,2,unacc
4,4,3,5,3,3,acc
4,4,3,5,3,4,acc
4,4,3,5,4,2,unacc
4,4,3,5,4,3,acc
4,4,3,5,4,4,acc
4,4,4,2,2,2,unacc
4,4,4,2,2,3,unacc
4,4,4,2,2,4,unacc
4,4,4,2,3,2,unacc
4,4,4,2,3,3,unacc
4,4,4,2,3,4,unacc
4,4,4,2,4,2,unacc
4,4,4,2,4,3,unacc
4,4,4,2,4,4,unacc
4,4,4,4,2,2,unacc
4,4,4,4,2,3,unacc
4,4,4,4,2,4,acc
4,4,4,4,3,2,unacc
4,4,4,4,3,3,acc
4,4,4,4,3,4,acc
4,4,4,4,4,2,unacc
4,4,4,4,4,3,acc
4,4,4,4,4,4,acc
4,4,4,5,2,2,unacc
4,4,4,5,2,3,unacc
4,4,4,5,2,4,acc
4,4,4,5,3,2,unacc
4,4,4,5,3,3,acc
4,4,4,5,3,4,acc
4,4,4,5,4,2,unacc
4,4,4,5,4,3,acc
4,4,4,5,4,4,acc
4,4,5,2,2,2,unacc
4,4,5,2,2,3,unacc
4,4,5,2,2,4,unacc
4,4,5,2,3,2,unacc
4,4,5,2,3,3,unacc
4,4,5,2,3,4,unacc
4,4,5,2,4,2,unacc
4,4,5,2,4,3,unacc
4,4,5,2,4,4,unacc
4,4,5,4,2,2,unacc
4,4,5,4,2,3,unacc
4,4,5,4,2,4,acc
4,4,5,4,3,2,unacc
4,4,5,4,3,3,acc
4,4,5,4,3,4,acc
4,4,5,4,4,2,unacc
4,4,5,4,4,3,acc
4,4,5,4,4,4,acc
4,4,5,5,2,2,unacc
4,4,5,5,2,3,unacc
4,4,5,5,2,4,acc
4,4,5,5,3,2,unacc
4,4,5,5,3,3,acc
4,4,5,5,3,4,acc
4,4,5,5,4,2,unacc
4,4,5,5,4,3,acc
4,4,5,5,4,4,acc
4,3,2,2,2,2,unacc
4,3,2,2,2,3,unacc
4,3,2,2,2,4,unacc
4,3,2,2,3,2,unacc
4,3,2,2,3,3,unacc
4,3,2,2,3,4,unacc
4,3,2,2,4,2,unacc
4,3,2,2,4,3,unacc
4,3,2,2,4,4,unacc
4,3,2,4,2,2,unacc
4,3,2,4,2,3,unacc
4,3,2,4,2,4,acc
4,3,2,4,3,2,unacc
4,3,2,4,3,3,unacc
4,3,2,4,3,4,acc
4,3,2,4,4,2,unacc
4,3,2,4,4,3,acc
4,3,2,4,4,4,acc
4,3,2,5,2,2,unacc
4,3,2,5,2,3,unacc
4,3,2,5,2,4,unacc
4,3,2,5,3,2,unacc
4,3,2,5,3,3,unacc
4,3,2,5,3,4,acc
4,3,2,5,4,2,unacc
4,3,2,5,4,3,acc
4,3,2,5,4,4,acc
4,3,3,2,2,2,unacc
4,3,3,2,2,3,unacc
4,3,3,2,2,4,unacc
4,3,3,2,3,2,unacc
4,3,3,2,3,3,unacc
4,3,3,2,3,4,unacc
4,3,3,2,4,2,unacc
4,3,3,2,4,3,unacc
4,3,3,2,4,4,unacc
4,3,3,4,2,2,unacc
4,3,3,4,2,3,unacc
4,3,3,4,2,4,acc
4,3,3,4,3,2,unacc
4,3,3,4,3,3,unacc
4,3,3,4,3,4,acc
4,3,3,4,4,2,unacc
4,3,3,4,4,3,acc
4,3,3,4,4,4,acc
4,3,3,5,2,2,unacc
4,3,3,5,2,3,unacc
4,3,3,5,2,4,acc
4,3,3,5,3,2,unacc
4,3,3,5,3,3,acc
4,3,3,5,3,4,acc
4,3,3,5,4,2,unacc
4,3,3,5,4,3,acc
4,3,3,5,4,4,acc
4,3,4,2,2,2,unacc
4,3,4,2,2,3,unacc
4,3,4,2,2,4,unacc
4,3,4,2,3,2,unacc
4,3,4,2,3,3,unacc
4,3,4,2,3,4,unacc
4,3,4,2,4,2,unacc
4,3,4,2,4,3,unacc
4,3,4,2,4,4,unacc
4,3,4,4,2,2,unacc
4,3,4,4,2,3,unacc
4,3,4,4,2,4,acc
4,3,4,4,3,2,unacc
4,3,4,4,3,3,acc
4,3,4,4,3,4,acc
4,3,4,4,4,2,unacc
4,3,4,4,4,3,acc
4,3,4,4,4,4,acc
4,3,4,5,2,2,unacc
4,3,4,5,2,3,unacc
4,3,4,5,2,4,acc
4,3,4,5,3,2,unacc
4,3,4,5,3,3,acc
4,3,4,5,3,4,acc
4,3,4,5,4,2,unacc
4,3,4,5,4,3,acc
4,3,4,5,4,4,acc
4,3,5,2,2,2,unacc
4,3,5,2,2,3,unacc
4,3,5,2,2,4,unacc
4,3,5,2,3,2,unacc
4,3,5,2,3,3,unacc
4,3,5,2,3,4,unacc
4,3,5,2,4,2,unacc
4,3,5,2,4,3,unacc
4,3,5,2,4,4,unacc
4,3,5,4,2,2,unacc
4,3,5,4,2,3,unacc
4,3,5,4,2,4,acc
4,3,5,4,3,2,unacc
4,3,5,4,3,3,acc
4,3,5,4,3,4,acc
4,3,5,4,4,2,unacc
4,3,5,4,4,3,acc
4,3,5,4,4,4,acc
4,3,5,5,2,2,unacc
4,3,5,5,2,3,unacc
4,3,5,5,2,4,acc
4,3,5,5,3,2,unacc
4,3,5,5,3,3,acc
4,3,5,5,3,4,acc
4,3,5,5,4,2,unacc
4,3,5,5,4,3,acc
4,3,5,5,4,4,acc
4,2,2,2,2,2,unacc
4,2,2,2,2,3,unacc
4,2,2,2,2,4,unacc
4,2,2,2,3,2,unacc
4,2,2,2,3,3,unacc
4,2,2,2,3,4,unacc
4,2,2,2,4,2,unacc
4,2,2,2,4,3,unacc
4,2,2,2,4,4,unacc
4,2,2,4,2,2,unacc
4,2,2,4,2,3,unacc
4,2,2,4,2,4,acc
4,2,2,4,3,2,unacc
4,2,2,4,3,3,unacc
4,2,2,4,3,4,acc
4,2,2,4,4,2,unacc
4,2,2,4,4,3,acc
4,2,2,4,4,4,acc
4,2,2,5,2,2,unacc
4,2,2,5,2,3,unacc
4,2,2,5,2,4,unacc
4,2,2,5,3,2,unacc
4,2,2,5,3,3,unacc
4,2,2,5,3,4,acc
4,2,2,5,4,2,unacc
4,2,2,5,4,3,acc
4,2,2,5,4,4,acc
4,2,3,2,2,2,unacc
4,2,3,2,2,3,unacc
4,2,3,2,2,4,unacc
4,2,3,2,3,2,unacc
4,2,3,2,3,3,unacc
4,2,3,2,3,4,unacc
4,2,3,2,4,2,unacc
4,2,3,2,4,3,unacc
4,2,3,2,4,4,unacc
4,2,3,4,2,2,unacc
4,2,3,4,2,3,unacc
4,2,3,4,2,4,acc
4,2,3,4,3,2,unacc
4,2,3,4,3,3,unacc
4,2,3,4,3,4,acc
4,2,3,4,4,2,unacc
4,2,3,4,4,3,acc
4,2,3,4,4,4,acc
4,2,3,5,2,2,unacc
4,2,3,5,2,3,unacc
4,2,3,5,2,4,acc
4,2,3,5,3,2,unacc
4,2,3,5,3,3,acc
4,2,3,5,3,4,acc
4,2,3,5,4,2,unacc
4,2,3,5,4,3,acc
4,2,3,5,4,4,acc
4,2,4,2,2,2,unacc
4,2,4,2,2,3,unacc
4,2,4,2,2,4,unacc
4,2,4,2,3,2,unacc
4,2,4,2,3,3,unacc
4,2,4,2,3,4,unacc
4,2,4,2,4,2,unacc
4,2,4,2,4,3,unacc
4,2,4,2,4,4,unacc
4,2,4,4,2,2,unacc
4,2,4,4,2,3,unacc
4,2,4,4,2,4,acc
4,2,4,4,3,2,unacc
4,2,4,4,3,3,acc
4,2,4,4,3,4,acc
4,2,4,4,4,2,unacc
4,2,4,4,4,3,acc
4,2,4,4,4,4,acc
4,2,4,5,2,2,unacc
4,2,4,5,2,3,unacc
4,2,4,5,2,4,acc
4,2,4,5,3,2,unacc
4,2,4,5,3,3,acc
4,2,4,5,3,4,acc
4,2,4,5,4,2,unacc
4,2,4,5,4,3,acc
4,2,4,5,4,4,acc
4,2,5,2,2,2,unacc
4,2,5,2,2,3,unacc
4,2,5,2,2,4,unacc
4,2,5,2,3,2,unacc
4,2,5,2,3,3,unacc
4,2,5,2,3,4,unacc
4,2,5,2,4,2,unacc
4,2,5,2,4,3,unacc
4,2,5,2,4,4,unacc
4,2,5,4,2,2,unacc
4,2,5,4,2,3,unacc
4,2,5,4,2,4,acc
4,2,5,4,3,2,unacc
4,2,5,4,3,3,acc
4,2,5,4,3,4,acc
4,2,5,4,4,2,unacc
4,2,5,4,4,3,acc
4,2,5,4,4,4,acc
4,2,5,5,2,2,unacc
4,2,5,5,2,3,unacc
4,2,5,5,2,4,acc
4,2,5,5,3,2,unacc
4,2,5,5,3,3,acc
4,2,5,5,3,4,acc
4,2,5,5,4,2,unacc
4,2,5,5,4,3,acc
4,2,5,5,4,4,acc
3,5,2,2,2,2,unacc
3,5,2,2,2,3,unacc
3,5,2,2,2,4,unacc
3,5,2,2,3,2,unacc
3,5,2,2,3,3,unacc
3,5,2,2,3,4,unacc
3,5,2,2,4,2,unacc
3,5,2,2,4,3,unacc
3,5,2,2,4,4,unacc
3,5,2,4,2,2,unacc
3,5,2,4,2,3,unacc
3,5,2,4,2,4,acc
3,5,2,4,3,2,unacc
3,5,2,4,3,3,unacc
3,5,2,4,3,4,acc
3,5,2,4,4,2,unacc
3,5,2,4,4,3,acc
3,5,2,4,4,4,acc
3,5,2,5,2,2,unacc
3,5,2,5,2,3,unacc
3,5,2,5,2,4,unacc
3,5,2,5,3,2,unacc
3,5,2,5,3,3,unacc
3,5,2,5,3,4,acc
3,5,2,5,4,2,unacc
3,5,2,5,4,3,acc
3,5,2,5,4,4,acc
3,5,3,2,2,2,unacc
3,5,3,2,2,3,unacc
3,5,3,2,2,4,unacc
3,5,3,2,3,2,unacc
3,5,3,2,3,3,unacc
3,5,3,2,3,4,unacc
3,5,3,2,4,2,unacc
3,5,3,2,4,3,unacc
3,5,3,2,4,4,unacc
3,5,3,4,2,2,unacc
3,5,3,4,2,3,unacc
3,5,3,4,2,4,acc
3,5,3,4,3,2,unacc
3,5,3,4,3,3,unacc
3,5,3,4,3,4,acc
3,5,3,4,4,2,unacc
3,5,3,4,4,3,acc
3,5,3,4,4,4,acc
3,5,3,5,2,2,unacc
3,5,3,5,2,3,unacc
3,5,3,5,2,4,acc
3,5,3,5,3,2,unacc
3,5,3,5,3,3,acc
3,5,3,5,3,4,acc
3,5,3,5,4,2,unacc
3,5,3,5,4,3,acc
3,5,3,5,4,4,acc
3,5,4,2,2,2,unacc
3,5,4,2,2,3,unacc
3,5,4,2,2,4,unacc
3,5,4,2,3,2,unacc
3,5,4,2,3,3,unacc
3,5,4,2,3,4,unacc
3,5,4,2,4,2,unacc
3,5,4,2,4,3,unacc
3,5,4,2,4,4,unacc
3,5,4,4,2,2,unacc
3,5,4,4,2,3,unacc
3,5,4,4,2,4,acc
3,5,4,4,3,2,unacc
3,5,4,4,3,3,acc
3,5,4,4,3,4,acc
3,5,4,4,4,2,unacc
3,5,4,4,4,3,acc
3,5,4,4,4,4,acc
3,5,4,5,2,2,unacc
3,5,4,5,2,3,unacc
3,5,4,5,2,4,acc
3,5,4,5,3,2,unacc
3,5,4,5,3,3,acc
3,5,4,5,3,4,acc
3,5,4,5,4,2,unacc
3,5,4,5,4,3,acc
3,5,4,5,4,4,acc
3,5,5,2,2,2,unacc
3,5,5,2,2,3,unacc
3,5,5,2,2,4,unacc
3,5,5,2,3,2,unacc
3,5,5,2,3,3,unacc
3,5,5,2,3,4,unacc
3,5,5,2,4,2,unacc
3,5,5,2,4,3,unacc
3,5,5,2,4,4,unacc
3,5,5,4,2,2,unacc
3,5,5,4,2,3,unacc
3,5,5,4,2,4,acc
3,5,5,4,3,2,unacc
3,5,5,4,3,3,acc
3,5,5,4,3,4,acc
3,5,5,4,4,2,unacc
3,5,5,4,4,3,acc
3,5,5,4,4,4,acc
3,5,5,5,2,2,unacc
3,5,5,5,2,3,unacc
3,5,5,5,2,4,acc
3,5,5,5,3,2,unacc
3,5,5,5,3,3,acc
3,5,5,5,3,4,acc
3,5,5,5,4,2,unacc
3,5,5,5,4,3,acc
3,5,5,5,4,4,acc
3,4,2,2,2,2,unacc
3,4,2,2,2,3,unacc
3,4,2,2,2,4,unacc
3,4,2,2,3,2,unacc
3,4,2,2,3,3,unacc
3,4,2,2,3,4,unacc
3,4,2,2,4,2,unacc
3,4,2,2,4,3,unacc
3,4,2,2,4,4,unacc
3,4,2,4,2,2,unacc
3,4,2,4,2,3,unacc
3,4,2,4,2,4,acc
3,4,2,4,3,2,unacc
3,4,2,4,3,3,unacc
3,4,2,4,3,4,acc
3,4,2,4,4,2,unacc
3,4,2,4,4,3,acc
3,4,2,4,4,4,acc
3,4,2,5,2,2,unacc
3,4,2,5,2,3,unacc
3,4,2,5,2,4,unacc
3,4,2,5,3,2,unacc
3,4,2,5,3,3,unacc
3,4,2,5,3,4,acc
3,4,2,5,4,2,unacc
3,4,2,5,4,3,acc
3,4,2,5,4,4,acc
3,4,3,2,2,2,unacc
3,4,3,2,2,3,unacc
3,4,3,2,2,4,unacc
3,4,3,2,3,2,unacc
3,4,3,2,3,3,unacc
3,4,3,2,3,4,unacc
3,4,3,2,4,2,unacc
3,4,3,2,4,3,unacc
3,4,3,2,4,4,unacc
3,4,3,4,2,2,unacc
3,4,3,4,2,3,unacc
3,4,3,4,2,4,acc
3,4,3,4,3,2,unacc
3,4,3,4,3,3,unacc
3,4,3,4,3,4,acc
3,4,3,4,4,2,unacc
3,4,3,4,4,3,acc
3,4,3,4,4,4,acc
3,4,3,5,2,2,unacc
3,4,3,5,2,3,unacc
3,4,3,5,2,4,acc
3,4,3,5,3,2,unacc
3,4,3,5,3,3,acc
3,4,3,5,3,4,acc
3,4,3,5,4,2,unacc
3,4,3,5,4,3,acc
3,4,3,5,4,4,acc
3,4,4,2,2,2,unacc
3,4,4,2,2,3,unacc
3,4,4,2,2,4,unacc
3,4,4,2,3,2,unacc
3,4,4,2,3,3,unacc
3,4,4,2,3,4,unacc
3,4,4,2,4,2,unacc
3,4,4,2,4,3,unacc
3,4,4,2,4,4,unacc
3,4,4,4,2,2,unacc
3,4,4,4,2,3,unacc
3,4,4,4,2,4,acc
3,4,4,4,3,2,unacc
3,4,4,4,3,3,acc
3,4,4,4,3,4,acc
3,4,4,4,4,2,unacc
3,4,4,4,4,3,acc
3,4,4,4,4,4,acc
3,4,4,5,2,2,unacc
3,4,4,5,2,3,unacc
3,4,4,5,2,4,acc
3,4,4,5,3,2,unacc
3,4,4,5,3,3,acc
3,4,4,5,3,4,acc
3,4,4,5,4,2,unacc
3,4,4,5,4,3,acc
3,4,4,5,4,4,acc
3,4,5,2,2,2,unacc
3,4,5,2,2,3,unacc
3,4,5,2,2,4,unacc
3,4,5,2,3,2,unacc
3,4,5,2,3,3,unacc
3,4,5,2,3,4,unacc
3,4,5,2,4,2,unacc
3,4,5,2,4,3,unacc
3,4,5,2,4,4,unacc
3,4,5,4,2,2,unacc
3,4,5,4,2,3,unacc
3,4,5,4,2,4,acc
3,4,5,4,3,2,unacc
3,4,5,4,3,3,acc
3,4,5,4,3,4,acc
3,4,5,4,4,2,unacc
3,4,5,4,4,3,acc
3,4,5,4,4,4,acc
3,4,5,5,2,2,unacc
3,4,5,5,2,3,unacc
3,4,5,5,2,4,acc
3,4,5,5,3,2,unacc
3,4,5,5,3,3,acc
3,4,5,5,3,4,acc
3,4,5,5,4,2,unacc
3,4,5,5,4,3,acc
3,4,5,5,4,4,acc
3,3,2,2,2,2,unacc
3,3,2,2,2,3,unacc
3,3,2,2,2,4,unacc
3,3,2,2,3,2,unacc
3,3,2,2,3,3,unacc
3,3,2,2,3,4,unacc
3,3,2,2,4,2,unacc
3,3,2,2,4,3,unacc
3,3,2,2,4,4,unacc
3,3,2,4,2,2,unacc
3,3,2,4,2,3,acc
3,3,2,4,2,4,acc
3,3,2,4,3,2,unacc
3,3,2,4,3,3,acc
3,3,2,4,3,4,acc
3,3,2,4,4,2,unacc
3,3,2,4,4,3,acc
3,3,2,4,4,4,vgood
3,3,2,5,2,2,unacc
3,3,2,5,2,3,unacc
3,3,2,5,2,4,unacc
3,3,2,5,3,2,unacc
3,3,2,5,3,3,acc
3,3,2,5,3,4,acc
3,3,2,5,4,2,unacc
3,3,2,5,4,3,acc
3,3,2,5,4,4,vgood
3,3,3,2,2,2,unacc
3,3,3,2,2,3,unacc
3,3,3,2,2,4,unacc
3,3,3,2,3,2,unacc
3,3,3,2,3,3,unacc
3,3,3,2,3,4,unacc
3,3,3,2,4,2,unacc
3,3,3,2,4,3,unacc
3,3,3,2,4,4,unacc
3,3,3,4,2,2,unacc
3,3,3,4,2,3,acc
3,3,3,4,2,4,acc
3,3,3,4,3,2,unacc
3,3,3,4,3,3,acc
3,3,3,4,3,4,acc
3,3,3,4,4,2,unacc
3,3,3,4,4,3,acc
3,3,3,4,4,4,vgood
3,3,3,5,2,2,unacc
3,3,3,5,2,3,acc
3,3,3,5,2,4,acc
3,3,3,5,3,2,unacc
3,3,3,5,3,3,acc
3,3,3,5,3,4,vgood
3,3,3,5,4,2,unacc
3,3,3,5,4,3,acc
3,3,3,5,4,4,vgood
3,3,4,2,2,2,unacc
3,3,4,2,2,3,unacc
3,3,4,2,2,4,unacc
3,3,4,2,3,2,unacc
3,3,4,2,3,3,unacc
3,3,4,2,3,4,unacc
3,3,4,2,4,2,unacc
3,3,4,2,4,3,unacc
3,3,4,2,4,4,unacc
3,3,4,4,2,2,unacc
3,3,4,4,2,3,acc
3,3,4,4,2,4,acc
3,3,4,4,3,2,unacc
3,3,4,4,3,3,acc
3,3,4,4,3,4,vgood
3,3,4,4,4,2,unacc
3,3,4,4,4,3,acc
3,3,4,4,4,4,vgood
3,3,4,5,2,2,unacc
3,3,4,5,2,3,acc
3,3,4,5,2,4,acc
3,3,4,5,3,2,unacc
3,3,4,5,3,3,acc
3,3,4,5,3,4,vgood
3,3,4,5,4,2,unacc
3,3,4,5,4,3,acc
3,3,4,5,4,4,vgood
3,3,5,2,2,2,unacc
3,3,5,2,2,3,unacc
3,3,5,2,2,4,unacc
3,3,5,2,3,2,unacc
3,3,5,2,3,3,unacc
3,3,5,2,3,4,unacc
3,3,5,2,4,2,unacc
3,3,5,2,4,3,unacc
3,3,5,2,4,4,unacc
3,3,5,4,2,2,unacc
3,3,5,4,2,3,acc
3,3,5,4,2,4,acc
3,3,5,4,3,2,unacc
3,3,5,4,3,3,acc
3,3,5,4,3,4,vgood
3,3,5,4,4,2,unacc
3,3,5,4,4,3,acc
3,3,5,4,4,4,vgood
3,3,5,5,2,2,unacc
3,3,5,5,2,3,acc
3,3,5,5,2,4,acc
3,3,5,5,3,2,unacc
3,3,5,5,3,3,acc
3,3,5,5,3,4,vgood
3,3,5,5,4,2,unacc
3,3,5,5,4,3,acc
3,3,5,5,4,4,vgood
3,2,2,2,2,2,unacc
3,2,2,2,2,3,unacc
3,2,2,2,2,4,unacc
3,2,2,2,3,2,unacc
3,2,2,2,3,3,unacc
3,2,2,2,3,4,unacc
3,2,2,2,4,2,unacc
3,2,2,2,4,3,unacc
3,2,2,2,4,4,unacc
3,2,2,4,2,2,unacc
3,2,2,4,2,3,acc
3,2,2,4,2,4,good
3,2,2,4,3,2,unacc
3,2,2,4,3,3,acc
3,2,2,4,3,4,good
3,2,2,4,4,2,unacc
3,2,2,4,4,3,good
3,2,2,4,4,4,vgood
3,2,2,5,2,2,unacc
3,2,2,5,2,3,unacc
3,2,2,5,2,4,unacc
3,2,2,5,3,2,unacc
3,2,2,5,3,3,acc
3,2,2,5,3,4,good
3,2,2,5,4,2,unacc
3,2,2,5,4,3,good
3,2,2,5,4,4,vgood
3,2,3,2,2,2,unacc
3,2,3,2,2,3,unacc
3,2,3,2,2,4,unacc
3,2,3,2,3,2,unacc
3,2,3,2,3,3,unacc
3,2,3,2,3,4,unacc
3,2,3,2,4,2,unacc
3,2,3,2,4,3,unacc
3,2,3,2,4,4,unacc
3,2,3,4,2,2,unacc
3,2,3,4,2,3,acc
3,2,3,4,2,4,good
3,2,3,4,3,2,unacc
3,2,3,4,3,3,acc
3,2,3,4,3,4,good
3,2,3,4,4,2,unacc
3,2,3,4,4,3,good
3,2,3,4,4,4,vgood
3,2,3,5,2,2,unacc
3,2,3,5,2,3,acc
3,2,3,5,2,4,good
3,2,3,5,3,2,unacc
3,2,3,5,3,3,good
3,2,3,5,3,4,vgood
3,2,3,5,4,2,unacc
3,2,3,5,4,3,good
3,2,3,5,4,4,vgood
3,2,4,2,2,2,unacc
3,2,4,2,2,3,unacc
3,2,4,2,2,4,unacc
3,2,4,2,3,2,unacc
3,2,4,2,3,3,unacc
3,2,4,2,3,4,unacc
3,2,4,2,4,2,unacc
3,2,4,2,4,3,unacc
3,2,4,2,4,4,unacc
3,2,4,4,2,2,unacc
3,2,4,4,2,3,acc
3,2,4,4,2,4,good
3,2,4,4,3,2,unacc
3,2,4,4,3,3,good
3,2,4,4,3,4,vgood
3,2,4,4,4,2,unacc
3,2,4,4,4,3,good
3,2,4,4,4,4,vgood
3,2,4,5,2,2,unacc
3,2,4,5,2,3,acc
3,2,4,5,2,4,good
3,2,4,5,3,2,unacc
3,2,4,5,3,3,good
3,2,4,5,3,4,vgood
3,2,4,5,4,2,unacc
3,2,4,5,4,3,good
3,2,4,5,4,4,vgood
3,2,5,2,2,2,unacc
3,2,5,2,2,3,unacc
3,2,5,2,2,4,unacc
3,2,5,2,3,2,unacc
3,2,5,2,3,3,unacc
3,2,5,2,3,4,unacc
3,2,5,2,4,2,unacc
3,2,5,2,4,3,unacc
3,2,5,2,4,4,unacc
3,2,5,4,2,2,unacc
3,2,5,4,2,3,acc
3,2,5,4,2,4,good
3,2,5,4,3,2,unacc
3,2,5,4,3,3,good
3,2,5,4,3,4,vgood
3,2,5,4,4,2,unacc
3,2,5,4,4,3,good
3,2,5,4,4,4,vgood
3,2,5,5,2,2,unacc
3,2,5,5,2,3,acc
3,2,5,5,2,4,good
3,2,5,5,3,2,unacc
3,2,5,5,3,3,good
3,2,5,5,3,4,vgood
3,2,5,5,4,2,unacc
3,2,5,5,4,3,good
3,2,5,5,4,4,vgood
2,5,2,2,2,2,unacc
2,5,2,2,2,3,unacc
2,5,2,2,2,4,unacc
2,5,2,2,3,2,unacc
2,5,2,2,3,3,unacc
2,5,2,2,3,4,unacc
2,5,2,2,4,2,unacc
2,5,2,2,4,3,unacc
2,5,2,2,4,4,unacc
2,5,2,4,2,2,unacc
2,5,2,4,2,3,unacc
2,5,2,4,2,4,acc
2,5,2,4,3,2,unacc
2,5,2,4,3,3,unacc
2,5,2,4,3,4,acc
2,5,2,4,4,2,unacc
2,5,2,4,4,3,acc
2,5,2,4,4,4,acc
2,5,2,5,2,2,unacc
2,5,2,5,2,3,unacc
2,5,2,5,2,4,unacc
2,5,2,5,3,2,unacc
2,5,2,5,3,3,unacc
2,5,2,5,3,4,acc
2,5,2,5,4,2,unacc
2,5,2,5,4,3,acc
2,5,2,5,4,4,acc
2,5,3,2,2,2,unacc
2,5,3,2,2,3,unacc
2,5,3,2,2,4,unacc
2,5,3,2,3,2,unacc
2,5,3,2,3,3,unacc
2,5,3,2,3,4,unacc
2,5,3,2,4,2,unacc
2,5,3,2,4,3,unacc
2,5,3,2,4,4,unacc
2,5,3,4,2,2,unacc
2,5,3,4,2,3,unacc
2,5,3,4,2,4,acc
2,5,3,4,3,2,unacc
2,5,3,4,3,3,unacc
2,5,3,4,3,4,acc
2,5,3,4,4,2,unacc
2,5,3,4,4,3,acc
2,5,3,4,4,4,acc
2,5,3,5,2,2,unacc
2,5,3,5,2,3,unacc
2,5,3,5,2,4,acc
2,5,3,5,3,2,unacc
2,5,3,5,3,3,acc
2,5,3,5,3,4,acc
2,5,3,5,4,2,unacc
2,5,3,5,4,3,acc
2,5,3,5,4,4,acc
2,5,4,2,2,2,unacc
2,5,4,2,2,3,unacc
2,5,4,2,2,4,unacc
2,5,4,2,3,2,unacc
2,5,4,2,3,3,unacc
2,5,4,2,3,4,unacc
2,5,4,2,4,2,unacc
2,5,4,2,4,3,unacc
2,5,4,2,4,4,unacc
2,5,4,4,2,2,unacc
2,5,4,4,2,3,unacc
2,5,4,4,2,4,acc
2,5,4,4,3,2,unacc
2,5,4,4,3,3,acc
2,5,4,4,3,4,acc
2,5,4,4,4,2,unacc
2,5,4,4,4,3,acc
2,5,4,4,4,4,acc
2,5,4,5,2,2,unacc
2,5,4,5,2,3,unacc
2,5,4,5,2,4,acc
2,5,4,5,3,2,unacc
2,5,4,5,3,3,acc
2,5,4,5,3,4,acc
2,5,4,5,4,2,unacc
2,5,4,5,4,3,acc
2,5,4,5,4,4,acc
2,5,5,2,2,2,unacc
2,5,5,2,2,3,unacc
2,5,5,2,2,4,unacc
2,5,5,2,3,2,unacc
2,5,5,2,3,3,unacc
2,5,5,2,3,4,unacc
2,5,5,2,4,2,unacc
2,5,5,2,4,3,unacc
2,5,5,2,4,4,unacc
2,5,5,4,2,2,unacc
2,5,5,4,2,3,unacc
2,5,5,4,2,4,acc
2,5,5,4,3,2,unacc
2,5,5,4,3,3,acc
2,5,5,4,3,4,acc
2,5,5,4,4,2,unacc
2,5,5,4,4,3,acc
2,5,5,4,4,4,acc
2,5,5,5,2,2,unacc
2,5,5,5,2,3,unacc
2,5,5,5,2,4,acc
2,5,5,5,3,2,unacc
2,5,5,5,3,3,acc
2,5,5,5,3,4,acc
2,5,5,5,4,2,unacc
2,5,5,5,4,3,acc
2,5,5,5,4,4,acc
2,4,2,2,2,2,unacc
2,4,2,2,2,3,unacc
2,4,2,2,2,4,unacc
2,4,2,2,3,2,unacc
2,4,2,2,3,3,unacc
2,4,2,2,3,4,unacc
2,4,2,2,4,2,unacc
2,4,2,2,4,3,unacc
2,4,2,2,4,4,unacc
2,4,2,4,2,2,unacc
2,4,2,4,2,3,acc
2,4,2,4,2,4,acc
2,4,2,4,3,2,unacc
2,4,2,4,3,3,acc
2,4,2,4,3,4,acc
2,4,2,4,4,2,unacc
2,4,2,4,4,3,acc
2,4,2,4,4,4,vgood
2,4,2,5,2,2,unacc
2,4,2,5,2,3,unacc
2,4,2,5,2,4,unacc
2,4,2,5,3,2,unacc
2,4,2,5,3,3,acc
2,4,2,5,3,4,acc
2,4,2,5,4,2,unacc
2,4,2,5,4,3,acc
2,4,2,5,4,4,vgood
2,4,3,2,2,2,unacc
2,4,3,2,2,3,unacc
2,4,3,2,2,4,unacc
2,4,3,2,3,2,unacc
2,4,3,2,3,3,unacc
2,4,3,2,3,4,unacc
2,4,3,2,4,2,unacc
2,4,3,2,4,3,unacc
2,4,3,2,4,4,unacc
2,4,3,4,2,2,unacc
2,4,3,4,2,3,acc
2,4,3,4,2,4,acc
2,4,3,4,3,2,unacc
2,4,3,4,3,3,acc
2,4,3,4,3,4,acc
2,4,3,4,4,2,unacc
2,4,3,4,4,3,acc
2,4,3,4,4,4,vgood
2,4,3,5,2,2,unacc
2,4,3,5,2,3,acc
2,4,3,5,2,4,acc
2,4,3,5,3,2,unacc
2,4,3,5,3,3,acc
2,4,3,5,3,4,vgood
2,4,3,5,4,2,unacc
2,4,3,5,4,3,acc
2,4,3,5,4,4,vgood
2,4,4,2,2,2,unacc
2,4,4,2,2,3,unacc
2,4,4,2,2,4,unacc
2,4,4,2,3,2,unacc
2,4,4,2,3,3,unacc
2,4,4,2,3,4,unacc
2,4,4,2,4,2,unacc
2,4,4,2,4,3,unacc
2,4,4,2,4,4,unacc
2,4,4,4,2,2,unacc
2,4,4,4,2,3,acc
2,4,4,4,2,4,acc
2,4,4,4,3,2,unacc
2,4,4,4,3,3,acc
2,4,4,4,3,4,vgood
2,4,4,4,4,2,unacc
2,4,4,4,4,3,acc
2,4,4,4,4,4,vgood
2,4,4,5,2,2,unacc
2,4,4,5,2,3,acc
2,4,4,5,2,4,acc
2,4,4,5,3,2,unacc
2,4,4,5,3,3,acc
2,4,4,5,3,4,vgood
2,4,4,5,4,2,unacc
2,4,4,5,4,3,acc
2,4,4,5,4,4,vgood
2,4,5,2,2,2,unacc
2,4,5,2,2,3,unacc
2,4,5,2,2,4,unacc
2,4,5,2,3,2,unacc
2,4,5,2,3,3,unacc
2,4,5,2,3,4,unacc
2,4,5,2,4,2,unacc
2,4,5,2,4,3,unacc
2,4,5,2,4,4,unacc
2,4,5,4,2,2,unacc
2,4,5,4,2,3,acc
2,4,5,4,2,4,acc
2,4,5,4,3,2,unacc
2,4,5,4,3,3,acc
2,4,5,4,3,4,vgood
2,4,5,4,4,2,unacc
2,4,5,4,4,3,acc
2,4,5,4,4,4,vgood
2,4,5,5,2,2,unacc
2,4,5,5,2,3,acc
2,4,5,5,2,4,acc
2,4,5,5,3,2,unacc
2,4,5,5,3,3,acc
2,4,5,5,3,4,vgood
2,4,5,5,4,2,unacc
2,4,5,5,4,3,acc
2,4,5,5,4,4,vgood
2,3,2,2,2,2,unacc
2,3,2,2,2,3,unacc
2,3,2,2,2,4,unacc
2,3,2,2,3,2,unacc
2,3,2,2,3,3,unacc
2,3,2,2,3,4,unacc
2,3,2,2,4,2,unacc
2,3,2,2,4,3,unacc
2,3,2,2,4,4,unacc
2,3,2,4,2,2,unacc
2,3,2,4,2,3,acc
2,3,2,4,2,4,good
2,3,2,4,3,2,unacc
2,3,2,4,3,3,acc
2,3,2,4,3,4,good
2,3,2,4,4,2,unacc
2,3,2,4,4,3,good
2,3,2,4,4,4,vgood
2,3,2,5,2,2,unacc
2,3,2,5,2,3,unacc
2,3,2,5,2,4,unacc
2,3,2,5,3,2,unacc
2,3,2,5,3,3,acc
2,3,2,5,3,4,good
2,3,2,5,4,2,unacc
2,3,2,5,4,3,good
2,3,2,5,4,4,vgood
2,3,3,2,2,2,unacc
2,3,3,2,2,3,unacc
2,3,3,2,2,4,unacc
2,3,3,2,3,2,unacc
2,3,3,2,3,3,unacc
2,3,3,2,3,4,unacc
2,3,3,2,4,2,unacc
2,3,3,2,4,3,unacc
2,3,3,2,4,4,unacc
2,3,3,4,2,2,unacc
2,3,3,4,2,3,acc
2,3,3,4,2,4,good
2,3,3,4,3,2,unacc
2,3,3,4,3,3,acc
2,3,3,4,3,4,good
2,3,3,4,4,2,unacc
2,3,3,4,4,3,good
2,3,3,4,4,4,vgood
2,3,3,5,2,2,unacc
2,3,3,5,2,3,acc
2,3,3,5,2,4,good
2,3,3,5,3,2,unacc
2,3,3,5,3,3,good
2,3,3,5,3,4,vgood
2,3,3,5,4,2,unacc
2,3,3,5,4,3,good
2,3,3,5,4,4,vgood
2,3,4,2,2,2,unacc
2,3,4,2,2,3,unacc
2,3,4,2,2,4,unacc
2,3,4,2,3,2,unacc
2,3,4,2,3,3,unacc
2,3,4,2,3,4,unacc
2,3,4,2,4,2,unacc
2,3,4,2,4,3,unacc
2,3,4,2,4,4,unacc
2,3,4,4,2,2,unacc
2,3,4,4,2,3,acc
2,3,4,4,2,4,good
2,3,4,4,3,2,unacc
2,3,4,4,3,3,good
2,3,4,4,3,4,vgood
2,3,4,4,4,2,unacc
2,3,4,4,4,3,good
2,3,4,4,4,4,vgood
2,3,4,5,2,2,unacc
2,3,4,5,2,3,acc
2,3,4,5,2,4,good
2,3,4,5,3,2,unacc
2,3,4,5,3,3,good
2,3,4,5,3,4,vgood
2,3,4,5,4,2,unacc
2,3,4,5,4,3,good
2,3,4,5,4,4,vgood
2,3,5,2,2,2,unacc
2,3,5,2,2,3,unacc
2,3,5,2,2,4,unacc
2,3,5,2,3,2,unacc
2,3,5,2,3,3,unacc
2,3,5,2,3,4,unacc
2,3,5,2,4,2,unacc
2,3,5,2,4,3,unacc
2,3,5,2,4,4,unacc
2,3,5,4,2,2,unacc
2,3,5,4,2,3,acc
2,3,5,4,2,4,good
2,3,5,4,3,2,unacc
2,3,5,4,3,3,good
2,3,5,4,3,4,vgood
2,3,5,4,4,2,unacc
2,3,5,4,4,3,good
2,3,5,4,4,4,vgood
2,3,5,5,2,2,unacc
2,3,5,5,2,3,acc
2,3,5,5,2,4,good
2,3,5,5,3,2,unacc
2,3,5,5,3,3,good
2,3,5,5,3,4,vgood
2,3,5,5,4,2,unacc
2,3,5,5,4,3,good
2,3,5,5,4,4,vgood
2,2,2,2,2,2,unacc
2,2,2,2,2,3,unacc
2,2,2,2,2,4,unacc
2,2,2,2,3,2,unacc
2,2,2,2,3,3,unacc
2,2,2,2,3,4,unacc
2,2,2,2,4,2,unacc
2,2,2,2,4,3,unacc
2,2,2,2,4,4,unacc
2,2,2,4,2,2,unacc
2,2,2,4,2,3,acc
2,2,2,4,2,4,good
2,2,2,4,3,2,unacc
2,2,2,4,3,3,acc
2,2,2,4,3,4,good
2,2,2,4,4,2,unacc
2,2,2,4,4,3,good
2,2,2,4,4,4,vgood
2,2,2,5,2,2,unacc
2,2,2,5,2,3,unacc
2,2,2,5,2,4,unacc
2,2,2,5,3,2,unacc
2,2,2,5,3,3,acc
2,2,2,5,3,4,good
2,2,2,5,4,2,unacc
2,2,2,5,4,3,good
2,2,2,5,4,4,vgood
2,2,3,2,2,2,unacc
2,2,3,2,2,3,unacc
2,2,3,2,2,4,unacc
2,2,3,2,3,2,unacc
2,2,3,2,3,3,unacc
2,2,3,2,3,4,unacc
2,2,3,2,4,2,unacc
2,2,3,2,4,3,unacc
2,2,3,2,4,4,unacc
2,2,3,4,2,2,unacc
2,2,3,4,2,3,acc
2,2,3,4,2,4,good
2,2,3,4,3,2,unacc
2,2,3,4,3,3,acc
2,2,3,4,3,4,good
2,2,3,4,4,2,unacc
2,2,3,4,4,3,good
2,2,3,4,4,4,vgood
2,2,3,5,2,2,unacc
2,2,3,5,2,3,acc
2,2,3,5,2,4,good
2,2,3,5,3,2,unacc
2,2,3,5,3,3,good
2,2,3,5,3,4,vgood
2,2,3,5,4,2,unacc
2,2,3,5,4,3,good
2,2,3,5,4,4,vgood
2,2,4,2,2,2,unacc
2,2,4,2,2,3,unacc
2,2,4,2,2,4,unacc
2,2,4,2,3,2,unacc
2,2,4,2,3,3,unacc
2,2,4,2,3,4,unacc
2,2,4,2,4,2,unacc
2,2,4,2,4,3,unacc
2,2,4,2,4,4,unacc
2,2,4,4,2,2,unacc
2,2,4,4,2,3,acc
2,2,4,4,2,4,good
2,2,4,4,3,2,unacc
2,2,4,4,3,3,good
2,2,4,4,3,4,vgood
2,2,4,4,4,2,unacc
2,2,4,4,4,3,good
2,2,4,4,4,4,vgood
2,2,4,5,2,2,unacc
2,2,4,5,2,3,acc
2,2,4,5,2,4,good
2,2,4,5,3,2,unacc
2,2,4,5,3,3,good
2,2,4,5,3,4,vgood
2,2,4,5,4,2,unacc
2,2,4,5,4,3,good
2,2,4,5,4,4,vgood
2,2,5,2,2,2,unacc
2,2,5,2,2,3,unacc
2,2,5,2,2,4,unacc
2,2,5,2,3,2,unacc
2,2,5,2,3,3,unacc
2,2,5,2,3,4,unacc
2,2,5,2,4,2,unacc
2,2,5,2,4,3,unacc
2,2,5,2,4,4,unacc
2,2,5,4,2,2,unacc
2,2,5,4,2,3,acc
2,2,5,4,2,4,good
2,2,5,4,3,2,unacc
2,2,5,4,3,3,good
2,2,5,4,3,4,vgood
2,2,5,4,4,2,unacc
2,2,5,4,4,3,good
2,2,5,4,4,4,vgood
2,2,5,5,2,2,unacc
2,2,5,5,2,3,acc
2,2,5,5,2,4,good
2,2,5,5,3,2,unacc
2,2,5,5,3,3,good
2,2,5,5,3,4,vgood
2,2,5,5,4,2,unacc
2,2,5,5,4,3,good
2,2,5,5,4,4,vgood
